{
  "name": "52-cards",
  "version": "0.0.0",
  "description": "Display, shuffle, and sort cards",
  "author": "Nagisa Day",
  "repository": "https://github.com/nuggit/52-cards",
  "license": "BSD",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "~3.9.1",
    "gulp-sass": "~3.1.0",
    "mocha": "^3.2.0"
  }
}
